#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.contextPath=/mobileserver
server.port=10001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mobileserver
spring.datasource.username=postgres
spring.datasource.password=123456